MONGO_URL=mongodb+srv://randychu7:ndKpSD8hXO3QNjXw@cluster0.5wddyrf.mongodb.net/Vume?retryWrites=true&w=majority
PASS_SEC=awdazxfafgaxc213498ga12
JWT_SEC= awdkljbn21210dsaawd21xvhgbwa
STRIPE_KEY=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
VITE_APP_MOVIE_KEY=4219e0e424332f666e50d3e39d9e495c